{
  "name": "consumer-mq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "initPrisma": "prisma db pull && prisma generate",
    "fmt": "prettier --write \"*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "amqplib": "^0.10.5",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0"
  }
}
